{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard Manager",
		"CloseOtherWindows",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"CTags",
		"DashDoc",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"Levels",
		"MarkdownEditing",
		"Package Control",
		"Package Syncing",
		"Rails Developer Snippets",
		"Related Files",
		"rspec-snippets",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Theme - Primer"
	]
}
