{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"cmd":
	[
		"rvm-auto-ruby",
		"$file"
	],
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"env":
	{
		"PATH": "${HOME}/.rvm/bin:${PATH}"
	},
	"extensions":
	[
		"rabl",
		"jbuilder",
		"podspec",
		"rake",
		"simplecov",
		"thor",
		"ruby.rails",
		"rb"
	],
	"file_regex": "^(...?):([0-9]):?([0-9]*)",
	"index_files": true,
	"rulers":
	[
		79
	],
	"selector": "source.ruby",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"working_dir": "${project_path}"
}
